<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="Description" content="Spotlight[Beta]">
    <meta name="theme-color" content="#FFCF07">
    <meta name="msapplication-TileColor" content="#FFCF07">

    <link rel="manifest" href="manifest.webmanifest">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#FFCF07">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

    <script src="analytics.js"></script>
    <script src="lib.js"></script>
    <script src="party.min.js" defer></script>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-startup-image" media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="splashscreens/9.7__iPad_Pro__7.9__iPad_mini__9.7__iPad_Air__9.7__iPad_landscape.png">
    <link rel="apple-touch-startup-image" media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="splashscreens/iPhone_13_mini__iPhone_12_mini__iPhone_11_Pro__iPhone_XS__iPhone_X_landscape.png">
    <link rel="apple-touch-startup-image" media="screen and (device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="splashscreens/iPhone_14_Plus__iPhone_13_Pro_Max__iPhone_12_Pro_Max_portrait.png">
    <link rel="apple-touch-startup-image" media="screen and (device-width: 744px) and (device-height: 1133px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="splashscreens/8.3__iPad_Mini_portrait.png">
    <link rel="apple-touch-startup-image" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="splashscreens/iPhone_11__iPhone_XR_landscape.png">
    <link rel="apple-touch-startup-image" media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="splashscreens/iPhone_13_mini__iPhone_12_mini__iPhone_11_Pro__iPhone_XS__iPhone_X_portrait.png">
    <link rel="apple-touch-startup-image" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="splashscreens/iPhone_11_Pro_Max__iPhone_XS_Max_portrait.png">
    <link rel="apple-touch-startup-image" media="screen and (device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="splashscreens/iPhone_14__iPhone_13_Pro__iPhone_13__iPhone_12_Pro__iPhone_12_portrait.png">
    <link rel="apple-touch-startup-image" media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="splashscreens/iPhone_8_Plus__iPhone_7_Plus__iPhone_6s_Plus__iPhone_6_Plus_landscape.png">
    <link rel="apple-touch-startup-image" media="screen and (device-width: 820px) and (device-height: 1180px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="splashscreens/10.9__iPad_Air_landscape.png">
    <link rel="apple-touch-startup-image" media="screen and (device-width: 393px) and (device-height: 852px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="splashscreens/iPhone_15_Pro__iPhone_15__iPhone_14_Pro_landscape.png">
    <link rel="apple-touch-startup-image" media="screen and (device-width: 393px) and (device-height: 852px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="splashscreens/iPhone_15_Pro__iPhone_15__iPhone_14_Pro_portrait.png">
    <link rel="apple-touch-startup-image" media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="splashscreens/iPhone_8__iPhone_7__iPhone_6s__iPhone_6__4.7__iPhone_SE_landscape.png">
    <link rel="apple-touch-startup-image" media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="splashscreens/12.9__iPad_Pro_landscape.png">
    <link rel="apple-touch-startup-image" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="splashscreens/iPhone_11_Pro_Max__iPhone_XS_Max_landscape.png">
    <link rel="apple-touch-startup-image" media="screen and (device-width: 820px) and (device-height: 1180px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="splashscreens/10.9__iPad_Air_portrait.png">
    <link rel="apple-touch-startup-image" media="screen and (device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="splashscreens/iPhone_14_Plus__iPhone_13_Pro_Max__iPhone_12_Pro_Max_landscape.png">
    <link rel="apple-touch-startup-image" media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="splashscreens/10.5__iPad_Air_landscape.png">
    <link rel="apple-touch-startup-image" media="screen and (device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="splashscreens/iPhone_15_Pro_Max__iPhone_15_Plus__iPhone_14_Pro_Max_landscape.png">
    <link rel="apple-touch-startup-image" media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="splashscreens/10.5__iPad_Air_portrait.png">
    <link rel="apple-touch-startup-image" media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="splashscreens/11__iPad_Pro__10.5__iPad_Pro_portrait.png">
    <link rel="apple-touch-startup-image" media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="splashscreens/iPhone_8__iPhone_7__iPhone_6s__iPhone_6__4.7__iPhone_SE_portrait.png">
    <link rel="apple-touch-startup-image" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="splashscreens/iPhone_11__iPhone_XR_portrait.png">
    <link rel="apple-touch-startup-image" media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="splashscreens/4__iPhone_SE__iPod_touch_5th_generation_and_later_landscape.png">
    <link rel="apple-touch-startup-image" media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="splashscreens/4__iPhone_SE__iPod_touch_5th_generation_and_later_portrait.png">
    <link rel="apple-touch-startup-image" media="screen and (device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="splashscreens/iPhone_14__iPhone_13_Pro__iPhone_13__iPhone_12_Pro__iPhone_12_landscape.png">
    <link rel="apple-touch-startup-image" media="screen and (device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="splashscreens/10.2__iPad_portrait.png">
    <link rel="apple-touch-startup-image" media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="splashscreens/9.7__iPad_Pro__7.9__iPad_mini__9.7__iPad_Air__9.7__iPad_portrait.png">
    <link rel="apple-touch-startup-image" media="screen and (device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="splashscreens/iPhone_15_Pro_Max__iPhone_15_Plus__iPhone_14_Pro_Max_portrait.png">
    <link rel="apple-touch-startup-image" media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="splashscreens/11__iPad_Pro__10.5__iPad_Pro_landscape.png">
    <link rel="apple-touch-startup-image" media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="splashscreens/12.9__iPad_Pro_portrait.png">
    <link rel="apple-touch-startup-image" media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="splashscreens/iPhone_8_Plus__iPhone_7_Plus__iPhone_6s_Plus__iPhone_6_Plus_portrait.png">
    <link rel="apple-touch-startup-image" media="screen and (device-width: 744px) and (device-height: 1133px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="splashscreens/8.3__iPad_Mini_landscape.png">
    <link rel="apple-touch-startup-image" media="screen and (device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="splashscreens/10.2__iPad_landscape.png">

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    
    <title>Spotlight[Beta]</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div id="projector"  class="initial">
      <div id="menu" class="sidebar">
        <div id="hamburger-tab">
          <button style="background:unset;" id="hamburger" aria-label="Menu" onClick="this.classList.toggle('active'); projector.classList.toggle('menu');"><div></div></button>
        </div>
        <div id="menuContents" style="height: 100%; overflow: auto;">
          <h3 style="margin-top: 3rem;">Shortcuts</h3>
          <ul>
            <li id="weeklyData">
              <a href="#locations">Enter More</a>
            </li>
            <li id="semesterData" style="display: none;">
              <div style="vertical-align: middle;">
                <a id="semesterInfobaseAnchor" target="_blank">Enter Semester / Quarterly Data</a>
                <span rel="tooltip" title="Click here to enter Semester / Quarterly Data for the current movement on Infobase" style="line-height: initial; float:right;">i</span>
              </div>
            </li>
            <li id="celebrationSummary">
              <a href="#summary">Celebration Summary</a>
            </li>
            <!--li>
              <a href="#summary">Enter Weekly / Quarterly Data</a>
            </li-->
            <li>
              <a href="#reset">Logout</a>
            </li>
          </ul>
          <h3>Help</h3>
          <ul>
            <!--li>
              <a href="#" target="_blank">Spotlight</a>
            </li-->
            <li>
              <a href="https://sites.google.com/cru.org/infobasehelp" target="_blank">Infobase</a>
            </li>
            <li><a href="" data-part1="spotlight" data-part2="cru" data-part3="org" data-part4="App feedback: ">Contact Us</a>
            </li>
          </ul>
          <h3>Settings</h3>
          <ul>
            <li>
              <a id="add-button" onclick="installPWA();">Install Spotlight</a>
            </li>
            <li noHover>
              <label>
                Font Size: <output id="fontSizeOutput">16px</output><br>
                <input id="fontSize" type="range" min="16" max="20" value="16" id="fontSize" name="fontSize" list="tickmarks" onchange="document.getElementById('fontSizeOutput').value=this.value+'px'; document.documentElement.style.fontSize = this.value+'px'; localStorage.setItem('fontSize', this.value);" style="width: 130px">
                <datalist id="tickmarks">
                  <option value="16" label="16px"></option>
                  <option value="20" label="20px"></option>
                </datalist>
              </label>
            </li>
          </ul>
        </div>
      </div>
      <div id="onboarding" class="screen last-el-bottom">
        <img src="Spotlight-Cru.png" style="margin: 1rem 1.5rem 0 1.5rem;">
        <small style="width: 100%; text-align: center; font-size: 1.2rem">A snapshot of your ministry</small>
        <img src="Spotlight-slashes.png" style="width:60%; margin: 1rem auto 0 auto;">
        
        <form class="last-el-bottom" id="onboard-form">
          <div class="movementInfo">
            <p>Select the movements below that you would like to add or click <a href="#onboarding">here</a> to login.  </p>
            <h2>Movements</h2>
            <div id="movements">
          </div>
          <br>
          </div>
          <div class="loginInfo">
            <b>If you have previously registered, go ahead and enter your phone number and pin!</b> <br><br> If you haven't yet registered, you'll need to open the custom link that was sent to you.
          </div>
          <h2 style="margin-bottom: 0;">Account Login</h2>
          <div class="accountToggle">
            <label for="regUserPhone" class="pb05">Phone Number</label>
            <span class="whiteBg pb12">
              <input id="regUserPhone" name="regUserPhone" class="masked" required placeholder="(XXX) XXX-XXXX" pattern="\(\d{3}\) \d{3}-\d{4}" title="(123) 456-7890">
            </span>
            <label for="regUserPin" class="pb05">Password/PIN</label>
            <span class="whiteBg pb12">
              <input id="regUserPin" name="regUserPin" type="password" class="masked" required pattern="[0-9]{4}" placeholder="XXXX" style="width: 100%" title="pin for logging in later">
            </span>
            <small><a class="link" onclick="requestPin()">Recover your PIN</a></small>
          </div>
          <div class="movementInfo">
            <span style="padding-left: 0.8rem;">
              <input name="register" id="register" type="checkbox" onchange="toggleRegister();">
              <label for="register">Register as new user</label>
            </span>
            <div id="userToggle">
              <h2>New User</h2>
              <div id="registerUser">
                <label for="regUserName" class="pb05">First name</label>
                <input id="regUserName" name="regUserName" type="text" placeholder="What should we call you?" class="pb12" style="width: 100%;">
                <label for="regUserEmail" class="pb05">Email for account recovery</label>
                <input id="regUserEmail" name="regUserEmail" type="email" placeholder="Your recovery email address" class="pb12" style="width: 100%">
                <div class="marginTop" style="padding-bottom: 1rem;">
                  <input name="staff" id="regUserStaff" type="checkbox" onchange="toggleStaff();">
                  <label for="regUserStaff">I'm on staff with Cru</label>
                </div>
                <div id="staffToggle">
                  <label for="staffAcct" class="pb05">Staff Account #</label>
                  <span class="whiteBg pb12">
                    <input id="staffAcct" name="staffAcct" type="tel" class="masked" pattern="[0-9]{7}" placeholder="XXXXXXX" title="enter your staff account number">
                  </span>
                </div>
                <div class="marginTop" style="margin-top:0;">
                  <input id="ua" name="ua" type="checkbox" >
                  <label for="ua" >I agree to the <a href="https://www.cru.org/us/en/about/privacy.html" target="_blank">Cru Privacy Statement</a></label>
                </div>
              </div>
            </div>
          </div>
          <div>
            <span class="bottom-button">
              <button id="formSubmit"><span style="display:none">Register and </span>Setup Device</button>
            </span>
            <span class="questions">
              Questions or Bugs? Send us an <a href="" data-part1="spotlight" data-part2="cru" data-part3="org" data-part4="App feedback: "> 
            email</a>
            </span>
          </div>
        </form>
      </div>

      <div id="locations" class="screen last-el-bottom">
        <img src="Spotlight-Cru.png" style="margin: 1rem 1.5rem 0 1.5rem;">
        <small style="width: 100%; text-align: center; font-size: 1.2rem">A snapshot of your ministry</small>
        <img src="Spotlight-slashes.png" style="width:60%; margin: 1rem auto 0 auto;">
        <p id="strategyWelcomeText"></p>
        <form class="last-el-bottom" id="location-form">
          <h2 style="width: 100%; display: flex;  justify-content: space-between; margin-top: 0;">
            <a class="mvBtn mvBtnArrow clicky left" onclick="goToPrevMovement();">__</a>
            <span id="movementName">University of Central Florida Cru</span>
            <a class="mvBtn mvBtnArrow clicky" onclick="goToNextMovement();">__</a>
          </h2>

          <div id="slideable">
            <input type="hidden" id="movementId" name="movementId">
            <input type="hidden" id="userPhone" name="userPhone">
            
            <div class="activity"><div id="lastUpdate" style="float: left;"></div>My activity</div>

            <div id="statsList"></div>
            <div id="storyBoxContainer"></div>
            
          </div>
          <div>
            <span class="bottom-button">
              <button type="button" onclick="goToPrevMovement();" class="white mvBtn">Previous</button>
              <button type="button" onclick="submitLocationForm();">Submit</button>
              <button type="button" onclick="goToNextMovement();" class="white mvBtn">Next</button>
            </span>
            <span class="questions">
              Questions or Bugs? Send us an <a href="" data-part1="spotlight" data-part2="cru" data-part3="org" data-part4="App feedback: "> 
            email</a>
            </span>
          </div>
        </form>
      </div>

      <div id="summary" class="screen last-el-bottom">
        <h1></h1>

        <div id="reminder">
          <div onclick="document.getElementById('hiddenReminder').classList.remove('visible'); document.getElementById('blurBackground').classList.remove('visible');" id="blurBackground" class="blurBackground"></div>
          <button onclick="document.getElementById('hiddenReminder').classList.toggle('visible'); document.getElementById('blurBackground').classList.toggle('visible');"><span>&#128197;<!-- 💬--></span> Set a reminder</button>
          <div id="hiddenReminder">
            <p>What day/time?</p>
            <div class="day-of-week">
              <input id="DOW_0-0" type="radio" name="weekday" value="0"><label for="DOW_0-0">S</label>
              <input id="DOW_0-1" type="radio" name="weekday" value="1"><label for="DOW_0-1">M</label>
              <input id="DOW_0-2" type="radio" name="weekday" value="2"><label for="DOW_0-2">T</label>
              <input id="DOW_0-3" type="radio" name="weekday" value="3"><label for="DOW_0-3">W</label>
              <input id="DOW_0-4" type="radio" name="weekday" value="4"><label for="DOW_0-4">T</label>
              <input id="DOW_0-5" type="radio" name="weekday" value="5" checked><label for="DOW_0-5">F</label>
              <input id="DOW_0-6" type="radio" name="weekday" value="6"><label for="DOW_0-6">S</label>
            </div>
            <input type="time" id="reminderTime" name="reminderTime" value="12:00"><br><br>
            <button onclick="setCalendarReminder();">&#128197; Set Google Calendar reminder</button>
            <!--button onclick="setTextReminder();">💬 Set text reminder</button-->
          </div>
        </div>
        <br>
        <p style="text-align: center;">Thanks for celebrating with us all that God is doing on Campus! Below is just a small snapshot of what God is doing in your ministry.</p>
        
        <div id="cards">
        </div>
        
        <div>
          <span class="bottom-button">
            <button onclick="location.hash='';">Enter More</button>
          </span>
          <span class="questions">
            Questions or Bugs? Send us an <a href="" data-part1="spotlight" data-part2="cru" data-part3="org" data-part4="App feedback: "> 
            email</a>
          </span>
        </div>
      </div>
    </div>
    <div id="spin-container">
      <div id="spinner">
      </div>
    </div>
    <div id="install-prompt" style="display: none;"><img src="a2hs.png" style="height:3rem; padding-top:.3rem; padding-right:1rem; float:left"><span>Install Spotlight[beta] on your device: tap <img src="share-apple.svg" style="height: 1.5rem; vertical-align: text-bottom;"> and then Add to homescreen.</span></div>
    <script src="masking-input.js" data-autoinit="true"></script>
    <script rel="preconnect" src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js" async></script>
  </body>
</html>
